{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/mdx": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "^15.4.5",
    "@types/mdx": "^2.0.0",
    "@workspace/ui": "workspace:*",
    "lucide-react": "^0.475.0",
    "mermaid": "^11.9.0",
    "next": "15.4.5",
    "next-themes": "^0.4.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "rehype-pretty-code": "^0.14.1",
    "shiki": "^3.9.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.0-alpha.36",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.0.8",
    "typescript": "^5"
  }
}
